# Webtech-Projekt-Backend

./: Procfile  README.md  build.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/: generated-requests.http
src/main/java/htw/berlin/webtechprojekt/demo/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationRestController.java  UserRestController.java  Voting.java  VotingController.java  VotingCreateRequest.java  VotingRepository.java  VotingRestController.java  VotingService.java  WebtechProjektApplication.java
src/main/java/htw/berlin/webtechprojekt/demo/config/: WebConfig.java
src/main/java/htw/berlin/webtechprojekt/demo/filters/: JwtRequestFilter.java
src/main/java/htw/berlin/webtechprojekt/demo/persistence/: UserEntity.java  UserRepository.java  VotingEntity.java  VotingRepository.java
src/main/java/htw/berlin/webtechprojekt/demo/security/: SecurityConfigurer.java
src/main/java/htw/berlin/webtechprojekt/demo/service/: JwtUtil.java  MyUserDetailsService.java  UserService.java  UserTransformer.java  VotingService.java  VotingTransformer.java
src/main/java/htw/berlin/webtechprojekt/demo/web/: HelloWorldController.java  Voting.java
src/main/java/htw/berlin/webtechprojekt/demo/web/api/: User.java  UserManipulationRequest.java  Voting.java  VotingCountManipulationRequest.java  VotingCreateRequest.java  VotingManipulationRequest.java  VotingVotesManipulationRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: helloworld.html
src/test/java/htw/berlin/webtechprojekt/demo/: UserRestControllerTest.java  VotingRestControllerTest.java  VotingServiceTest.java  VotingTest.java  VotingTransformerTest.java  WebtechProjektApplicationTests.java
src/test/java/service/: UserServiceTest.java  UserTransformerTest.java
src/test/resources/: application.properties
